[gd_scene format=3 uid="uid://xkfq4d3pjal0"]

[ext_resource type="Script" uid="uid://b1mwuetw5ai0x" path="res://Scripts/Hitbox.gd" id="1_suca6"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(0.111083984, 0.9614258, 0.11328125)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(0.11077881, 0.96398926, 0.10920715)

[node name="Sword" type="Node3D" unique_id=541169068]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1787816363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016869366, 0.4603263, 0.009122223)
mesh = SubResource("BoxMesh_g4v7s")

[node name="Hitbox" type="Area3D" parent="." unique_id=1338407491]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_suca6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1011433880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012731865, 0.46702695, 0.0042825937)
shape = SubResource("BoxShape3D_g4v7s")
